# Collector

./: pom.xml
src/main/java/org/triska/controller/: CameraController.java  ShotCollector.java  TimedActions.java
src/main/java/org/triska/dao/: CameraDao.java  PolylineDao.java
src/main/java/org/triska/dao/impl/: CameraDaoImpl.java  PolylineDaoImpl.java
src/main/java/org/triska/model/: Camera.java  CameraMarker.java  CameraPic.java  CameraPicComparatorByDate.java  Crossroad.java  LatLng.java  Polyline.java
src/main/java/org/triska/service/: CameraService.java  PolylineService.java
src/main/java/org/triska/service/impl/: CameraServiceImpl.java  PolylineServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: camera.jsp  includes.jsp
