jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://localhost\:3306/collector?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=karamba